{
  "name": "smallparadiso",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^5.10.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
